  // ─────────────────────────────
  // General State
  // ─────────────────────────────
  loading = true;
  loadingDelete = false;
  deleteModalVisible = false;
  selectedRow: any = null;

  // ─────────────────────────────
  // Entity / Configuration
  // ─────────────────────────────
  private readonly FEATURE_KEY = 'TEMPLATES';
  private readonly FEATURE_NAME = 'TEMPLATE';
  private readonly featureDisplayName = 'Template';
  private readonly ENTITY_ROUTE = '/gfw-portal/questionnaire';

  readonly updateRoute = '/gfw-portal/risks-management/risk-action';
  readonly viewRoute = '/gfw-portal/risks-management/risk';
  readonly serviceName = '_templatesS';
  readonly entityIdField = 'riskID';
  readonly dataEntityId = 1;

  // ─────────────────────────────
  // Translatable Keys
  // ─────────────────────────────
  labels = {
    view: '',
    delete: '',
    update: '',
    add: '',
    titleDelete: '',
    descDelete: '',
    badge: '',
    table: '',
  };

  // ─────────────────────────────
  // Profiles + Table
  // ─────────────────────────────
  selectedProfileId = 0;
  entityProfiles: newProfile[] = [];
  defaultProfile!: newProfile;
  tableData: any[] = [];
  sortState: any = null;
  currentFilters: any[] = [];

  pagination: PaginationInterface = {
    perPage: 10,
    currentPage: 1,
    totalItems: 10,
    totalPages: 1,
  };

  // ─────────────────────────────
  // UI Actions
  // ─────────────────────────────
  actionItems: any[] = [];

  constructor(
    private router: Router,
    private messageService: MessageService,
    private sharedService: SharedService,
    private translate: TranslateService,
    private layout: LayoutService,
  ) {
    this.initBreadcrumb();
  }

  // ─────────────────────────────
  // Lifecycle
  // ─────────────────────────────
  ngOnInit(): void {
    this.initializeTranslations();
    this.setupActionItems();
    this.loadEntityProfiles();
  }

  // ─────────────────────────────
  // Translations & Labels
  // ─────────────────────────────
  private initializeTranslations(): void {
    const base = this.FEATURE_KEY;
    const name = this.FEATURE_NAME;

    this.labels = {
      view: `${base}.VIEW_${name}`,
      delete: `${base}.DELETE_${name}`,
      update: `${base}.UPDATE_${name}`,
      add: `${base}.ADD_NEW_${name}`,
      titleDelete: `${base}.DELETE_${name}_TITLE`,
      descDelete: `${base}.DELETE_${name}_DESC`,
      badge: `${base}.${name}`,
      table: `${base}.${name}S_LIST`,
    };
  }

  // ─────────────────────────────
  // Breadcrumb Setup
  // ─────────────────────────────
  private initBreadcrumb(): void {
    const containerKey = 'BREAD_CRUMB_TITLES.QUESTIONNAIRE';
    this.setBreadcrumb(containerKey, [
      { nameKey: containerKey, routerLink: this.ENTITY_ROUTE },
      { nameKey: `${this.FEATURE_KEY}.${this.FEATURE_NAME}S_LIST` },
    ]);
  }

  private setBreadcrumb(
    titleKey: string,
    links: { nameKey: string; icon?: string; routerLink?: string }[]
  ): void {
    this.layout.breadCrumbTitle.next(this.translate.instant(titleKey));
    const translatedLinks = [
      { name: '', icon: 'fi fi-rs-home', routerLink: '/' },
      ...links.map((link) => ({
        name: this.translate.instant(link.nameKey),
        icon: link.icon ?? '',
        ...(link.routerLink ? { routerLink: link.routerLink } : {}),
      })),
    ];
    this.layout.breadCrumbLinks.next(translatedLinks);
    this.layout.breadCrumbAction.next(null);
  }

  // ─────────────────────────────
  // Action Buttons
  // ─────────────────────────────
  private setupActionItems(): void {
    this.actionItems = [
      {
        label: this.translate.instant(this.labels.view),
        icon: 'fi fi-rr-eye',
        command: () => this.handleViewClick(),
      },
      {
        label: this.translate.instant(this.labels.delete),
        icon: 'fi fi-rr-trash',
        command: () => this.toggleDeleteModal(true),
      },
      {
        label: this.translate.instant(this.labels.update),
        icon: 'fi fi-rr-pencil',
        command: () => this.handleUpdateClick(),
      },
    ];
  }

  // ─────────────────────────────
  // Action Handlers
  // ─────────────────────────────
  handleViewClick(): void {
    console.log('Viewing', this.FEATURE_NAME);
  }

  handleUpdateClick(): void {
    console.log('Updating', this.FEATURE_NAME);
  }

  toggleDeleteModal(visible: boolean): void {
      if(!visible) {this.selectedRow = null}
    this.deleteModalVisible = visible;
  }

  delete(): void {
    if (!this.selectedRow) return;
    this.loadingDelete = true;

    (this as any)[this.serviceName].delete(this.selectedRow).pipe(
      finalize(() => (this.loadingDelete = false))
    ).subscribe({
      next: () => {
        this.getListData();
        this.toggleDeleteModal(false);
        this.messageService.add({
          severity: 'success',
          summary: 'Success',
          detail: `${this.featureDisplayName} deleted successfully!`,
        });
      },
      error: () => (this.loadingDelete = false),
    });
  }

  // ─────────────────────────────
  // Profiles + Table Handling
  // ─────────────────────────────
  loadEntityProfiles(): void {
    this.sharedService.getDataEntityColumns(this.dataEntityId).subscribe((res: any) => {
      const data = res?.data;

      this.defaultProfile = {
        profileId: 0,
        profileName: 'Default Profile',
        isDefult: false,
        columns: data?.columnDefinitions,
      };

      this.entityProfiles = data?.userColumnProfiles.map((profile: newProfile) => ({
        ...profile,
        columns: profile.columns.map((col: any) => {
          const def = data?.columnDefinitions?.find((d: any) => d?.id === col?.id);
          return {
            ...col,
            displayName: def?.label,
            dataMap: def?.dataMap,
          };
        }),
      }));

      this.selectedProfileId = data?.selectedProfileID;
    });
  }

  handleSort(event: any): void {
    this.sortState = event;
    this.getListData(event);
  }

  handleFilter(event: any[]): void {
    this.currentFilters = event.map((f) => this.buildFilter(f));
    this.getListData();
  }

  private buildFilter(filter: any) {
    const isDate = filter?.filter_type?.filterType === 'Date';
    const base = {
      filterID: filter?.filter_type?.filterId,
      filterCode: filter?.filter_type?.fieldName,
      operatorId: filter?.operator?.DataEntityTypeOperatorID,
      operatorCode: filter?.operator?.OperatorCode,
    };

    if (!isDate)
      return { ...base, firstValue: String(filter?.firstValue), secondValue: null, dateOptionID: null };

    // Handle date filters
    if (![18, 19].includes(filter?.firstValue))
      return { ...base, firstValue: null, secondValue: null, dateOptionID: String(filter?.firstValue) };

    const val = filter?.secondValue;
    const [start, end] = Array.isArray(val)
      ? [val[0], val[1]]
      : [val, null];
    return {
      ...base,
      firstValue: moment(new Date(start)).format('MM-DD-YYYY'),
      secondValue: end ? moment(new Date(end)).format('MM-DD-YYYY') : null,
      dateOptionID: String(filter?.firstValue),
    };
  }

  getListData(event?: any): void {
    this.loading = true;
    this.tableData = [];

    (this as any)[this.serviceName]
      .findAll(
        this.sortState,
        event?.currentPage ?? 1,
        event?.perPage ?? 10,
        this.currentFilters
      )
      .pipe(finalize(() => (this.loading = false)))
      .subscribe({
        next: (res: any) => {
          const d = res?.data;
          this.tableData = d?.items;
           this.pagination = {
            perPage: res?.data?.pageSize,
            currentPage: res?.data?.pageNumber,
            totalItems: res?.data?.totalCount,
            totalPages: res?.data?.totalPages,
          };
          this.sharedService.paginationSubject.next(this.pagination);
        },
        error: () => (this.loading = false),
      });
  }

  setSelected(event: any): void {
    this.selectedRow = event;
  }
